# this file allows to configure loud speaker of laptop dell Lattitude E6430
# then, install alsamixer to configure sound level. This file is located in /etc/

pcm.!default {
	type plug
	slave.pcm "softvol"
}

pcm.softvol {
	type softvol
	slave {
		pcm "dmix"
        }
        contrtrol {
        	name "Pre-Amp"
		card 0
        }
	min_dB -5.0
	max_dB 60.0
	resolution 6
}
