[global_config]
[keybindings]
[profiles]
  [[default]]
    show_titlebar = False
    icon_bell = False
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:18
      maximised = False
      fullscreen = False
      size = 1354, 725
      title = xemota@archlinux:~
      last_active_term = 4fd0627f-c5f6-483f-b1fb-6620c2ae99cc
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 4fd0627f-c5f6-483f-b1fb-6620c2ae99cc
[plugins]
